/* ===== NerdPress Child Theme ===== */

/* ===== Fonts ===== */

/* ===== Bootsrtap Variable Overrides ===== */
/* ===== Duplicates of Bootstrap, feel free to delete what you don't need to change. ==== */
@brand-primary: #428bca;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 14px;

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;
@body-bg: #2d424d;
@text-color: #fff;

/* ===== Variables ===== */

/* ===== Global ===== */

/* ===== Helper Classes ===== */

/* ===== Header ===== */

/* ===== Footer ===== */

/* ===== Sidebar ===== */

/* ===== Home Page ===== */

/* ===== Main ===== */

/* ===== Responsive Stages ===== */